DATABASE_URL="postgresql://postgre:postgre@localhost:5432/postgre?schema=public"
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postgre
POSTGRES_DB=postgre

# JWT Authentication
JWT_SECRET="test_jwt_secret_key"
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800

# Llama.cpp Server Configuration
LLAMA_SERVER_URL="http://localhost:8080"
LLAMA_MODEL="model.gguf"

HF_MODEL="ggml-org/SmolVLM2-2.2B-Instruct-GGUF"

FACIAL_RECOGNITION_API_URL=https://faceapiapi.com
FACE_RECOGNITION_ORG_NAME=smallblind
FACE_RECOGNITION_API_KEY=api-key
FACE_RECOGNITION_API_KEY_NAME=smallblind-api-key
FACE_RECOGNITION_USER=smallblind-app

# Server Configuration
PORT=3000
NODE_ENV=development 